<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#212121"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="20dp"
			android:orientation="horizontal"
			android:layout_gravity="top"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/switch_bg"
				android:layout_width="wrap_content"
				android:layout_height="50dp"
				android:layout_margin="5dp"
				android:padding="3dp"
				android:background="#424242"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/light"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:padding="8dp"
					android:background="#F33446"
					android:text="Light"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<TextView
					android:id="@+id/dark"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:padding="8dp"
					android:text="Dark"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear15"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="right"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:src="@drawable/ic_explore_white"
					android:scaleType="fitCenter"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="150dp"
			android:padding="8dp"
			android:gravity="right|bottom"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear13"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="right"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/num1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<TextView
					android:id="@+id/opratorr"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<TextView
					android:id="@+id/num2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<TextView
					android:id="@+id/answer"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<TextView
				android:id="@+id/edittext"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="40sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/c"
				android:layout_width="65dp"
				android:layout_height="65dp"
				android:layout_marginLeft="5dp"
				android:layout_marginTop="5dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="5dp"
				android:padding="8dp"
				android:background="#F33446"
				android:gravity="center_horizontal|center_vertical"
				android:text="C"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
			<TextView
				android:id="@+id/plusmin"
				android:layout_width="65dp"
				android:layout_height="65dp"
				android:layout_marginLeft="5dp"
				android:layout_marginTop="5dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="5dp"
				android:padding="8dp"
				android:background="#424242"
				android:gravity="center_horizontal|center_vertical"
				android:text="+/-"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
			<TextView
				android:id="@+id/per"
				android:layout_width="65dp"
				android:layout_height="65dp"
				android:layout_marginLeft="5dp"
				android:layout_marginTop="5dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="5dp"
				android:padding="8dp"
				android:background="#424242"
				android:gravity="center_horizontal|center_vertical"
				android:text="%"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
			<TextView
				android:id="@+id/devide"
				android:layout_width="65dp"
				android:layout_height="65dp"
				android:layout_margin="5dp"
				android:padding="8dp"
				android:background="#424242"
				android:gravity="center_horizontal|center_vertical"
				android:text="÷"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear9"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/a7"
				android:layout_width="65dp"
				android:layout_height="60dp"
				android:layout_marginLeft="5dp"
				android:layout_marginTop="5dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="5dp"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:gravity="center_horizontal|center_vertical"
				android:text="7"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
			<TextView
				android:id="@+id/a8"
				android:layout_width="65dp"
				android:layout_height="60dp"
				android:layout_marginLeft="5dp"
				android:layout_marginTop="5dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="5dp"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:gravity="center_horizontal|center_vertical"
				android:text="8"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
			<TextView
				android:id="@+id/a9"
				android:layout_width="65dp"
				android:layout_height="60dp"
				android:layout_marginLeft="5dp"
				android:layout_marginTop="5dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="5dp"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:gravity="center_horizontal|center_vertical"
				android:text="9"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
			<TextView
				android:id="@+id/multi"
				android:layout_width="65dp"
				android:layout_height="60dp"
				android:layout_margin="5dp"
				android:padding="8dp"
				android:background="#424242"
				android:gravity="center_horizontal|center_vertical"
				android:text="×"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear10"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/a4"
				android:layout_width="65dp"
				android:layout_height="60dp"
				android:layout_marginLeft="5dp"
				android:layout_marginTop="5dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="5dp"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:gravity="center_horizontal|center_vertical"
				android:text="4"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
			<TextView
				android:id="@+id/a5"
				android:layout_width="65dp"
				android:layout_height="60dp"
				android:layout_marginLeft="5dp"
				android:layout_marginTop="5dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="5dp"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:gravity="center_horizontal|center_vertical"
				android:text="5"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
			<TextView
				android:id="@+id/a6"
				android:layout_width="65dp"
				android:layout_height="60dp"
				android:layout_marginLeft="5dp"
				android:layout_marginTop="5dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="5dp"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:gravity="center_horizontal|center_vertical"
				android:text="6"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
			<TextView
				android:id="@+id/min"
				android:layout_width="65dp"
				android:layout_height="60dp"
				android:layout_margin="5dp"
				android:padding="8dp"
				android:background="#424242"
				android:gravity="center_horizontal|center_vertical"
				android:text="-"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear11"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/a1"
				android:layout_width="65dp"
				android:layout_height="60dp"
				android:layout_marginLeft="5dp"
				android:layout_marginTop="5dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="5dp"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:gravity="center_horizontal|center_vertical"
				android:text="1"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
			<TextView
				android:id="@+id/a2"
				android:layout_width="65dp"
				android:layout_height="60dp"
				android:layout_marginLeft="5dp"
				android:layout_marginTop="5dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="5dp"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:gravity="center_horizontal|center_vertical"
				android:text="2"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
			<TextView
				android:id="@+id/a3"
				android:layout_width="65dp"
				android:layout_height="60dp"
				android:layout_marginLeft="5dp"
				android:layout_marginTop="5dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="5dp"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:gravity="center_horizontal|center_vertical"
				android:text="3"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
			<TextView
				android:id="@+id/add"
				android:layout_width="65dp"
				android:layout_height="60dp"
				android:layout_margin="5dp"
				android:padding="8dp"
				android:background="#424242"
				android:gravity="center_horizontal|center_vertical"
				android:text="+"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear12"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/a0"
				android:layout_width="140dp"
				android:layout_height="60dp"
				android:layout_marginLeft="5dp"
				android:layout_marginTop="5dp"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="5dp"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:gravity="center_horizontal|center_vertical"
				android:text="0"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
			<TextView
				android:id="@+id/point"
				android:layout_width="65dp"
				android:layout_height="60dp"
				android:layout_marginLeft="5dp"
				android:layout_marginTop="5dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="5dp"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:gravity="center_horizontal|center_vertical"
				android:text="."
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
			<TextView
				android:id="@+id/ans"
				android:layout_width="65dp"
				android:layout_height="60dp"
				android:layout_margin="5dp"
				android:padding="8dp"
				android:background="#F33446"
				android:gravity="center_horizontal|center_vertical"
				android:text="="
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
